# MyBaaS

./: .gitignore  foobar.md  pom.xml
flow-compiler/src/main/java/com.bookislife.flow/: Interceptor.java  ResourceProcessor.kt
flow-complier/: pom.xml
flow-complier/src/main/java/com.bookislife.flow/: A.java
flow-core/: pom.xml
flow-core/src/main/java/com.bookislife.flow/: A.java  Decorator.java  Env.java  Environment.java  Filter.java  FlowException.java  IOUtils.java  JSONBuilder.java  ObjectTraverser.java  PermissionType.java  SimplePool.java  UserType.java  Validator.java
flow-core/src/main/java/com.bookislife.flow/annotation/: Logging.java
flow-core/src/main/java/com.bookislife.flow/domain/: BaseEntity.java  Device.java  Installation.java  User.java
flow-core/src/main/java/com.bookislife.flow/exception/: FlowException.java  FlowNotFoundException.java
flow-core/src/main/kotlin/com.bookislife.flow/: App.kt
flow-core/src/test/java/com/bookislife/flow/: BaseTest.java
flow-data/: pom.xml
flow-data-mongo/: pom.xml
flow-data-mongo/src/main/java/com/bookislife/flow/data/: CollectionSchema.java  MongoClientOptions.java  MongoClientPool.java  MongoContext.java  MongoDBStorage.java  MongoDao.java  MongoDataStorage.java  MongoDocument.java  MongoDriver.java  MongoEntity.java  MongoQuery.java  MongoSchema.java  MongoSchemaService.java
flow-data-mongo/src/main/resources/: mongo-config.json
flow-data-mongo/src/test/java/com/bookislife/flow/data/: JacksonDecoderTest.java  MongoContextTest.java  MongoDaoTest.java  MongoDriver.java  MongoServiceModule.java
flow-data-mongo/src/test/kotlin/com/bookislife/flow/data/: MongoDBSchemaTest.kt  MongoDBStorageTest.kt  MongoDataStorageTest.kt
flow-data/src/main/java/com/bookislife/flow/data/: BaseDao.java  BaseEntity.java  BaseModifier.java  BaseQuery.java  BaseSchema.java  Condition.java  Constraint.java  DBSchemaService.java  DBStorage.java  DataStorage.java  DriverManager.java
flow-data/src/main/java/com/bookislife/flow/data/module/: DataServiceModule.java
flow-data/src/main/java/com/bookislife/flow/data/utils/: JacksonDecoder.java
flow-data/src/test/java/com/bookislife/flow/data/: BaseQueryTest.java
flow-server/: pom.xml
flow-server/src/main/java/com.bookislife.flow/: Middleware.java  Runner.java  ServerConfig.java  ServerModule.java  ServerStarter.java
flow-server/src/main/java/com.bookislife.flow/handler/: AccessControllerHandler.java  CrossDomainHandler.java  ExceptionHandler.java  RedirectHandler.java  ResponseTimeHandler.java  StaticResourceHandler.java
flow-server/src/main/java/com.bookislife.flow/handler/impl/: AccessControllerHandlerImpl.java  CrossDomainHandlerImpl.java  ExceptionHandlerImpl.java  RedirectHandlerImpl.java  ResponseTimeHandlerImpl.java  StaticResourceHandlerImpl.java
flow-server/src/main/java/com.bookislife.flow/interceptor/: LoggingInterceptor.java
flow-server/src/main/java/com.bookislife.flow/module/: DataServiceModule.java  InterceptorModule.java
flow-server/src/main/java/com.bookislife.flow/resource/: ApplicationResource.java  DataResource.java  UserResoure.java
flow-server/src/main/java/com.bookislife.flow/resource/a/: A.java  B.java  CC.java
flow-server/src/main/java/com.bookislife.flow/utils/: JacksonJsonBuilder.java  ResponseCreator.java
flow-server/src/main/java/com.bookislife.flow/web/: Resource.java  ResourceDescriptor.java  ResourceLoader.java  ResourceResolver.java  ResourceResolver.kt
flow-server/src/main/kotlin/com.bookislife.flow/: Launcher.kt  Runner.kt  Starter.kt
flow-server/src/main/resources/: logback.xml
flow-server/src/test/java/com/bookislife/flow/: LogTest.java  MongoContextTest.java  MongoDaoTest.java  ServerConfigTest.java
flow-server/src/test/java/com/bookislife/flow/web/: ResourceLoaderTest.java
maxleap-baas-apiserver/src/main/java/com/maxleap/las/bass/apiserver/: GuiceModel.java  Runner.java  WebServerStarter.java
maxleap-baas-apiserver/src/main/java/com/maxleap/las/bass/apiserver/handler/: ExceptionHandler.java
maxleap-baas-apiserver/src/main/java/com/maxleap/las/bass/apiserver/handler/impl/: CustomStaticHandlerImpl.java  ExceptionHandlerImpl.java
maxleap-baas-apiserver/src/main/java/com/maxleap/las/bass/apiserver/resource/: CloudDataResource.java  ResourceUtils.java
maxleap-baas-apiserver/src/main/java/com/maxleap/las/bass/apiserver/utils/: ResourceUtils.java
maxleap-baas-apiserver/src/main/java/com/maxleap/las/bass/apiserver/web/: ResourceIntrospection.java  ResourceResolver.java
maxleap-baas-base/src/main/java/com/maxleap/: Remove.java
maxleap-baas-impl/src/main/java/com/maxleap/application/utils/: MD5.java
maxleap-baas-impl/src/main/java/com/maxleap/las/baas/: Constants.java
maxleap-baas-impl/src/main/java/com/maxleap/pandora/config/: Funcs.java  HostAndPort.java  Utils.java
maxleap-baas-impl/src/main/java/com/maxleap/pandora/config/mgo/: MgoClusterVisitor.java
maxleap-baas-impl/src/main/java/com/maxleap/pandora/core/: PandoraMongoData.java
maxleap-baas-impl/src/main/java/com/maxleap/pandora/core/utils/: DateUtils.java
maxleap-baas-impl/src/main/java/com/maxleap/pandora/data/support/guice/: PandoraModule.java
maxleap-baas-impl/src/main/java/com/maxleap/pandora/data/support/mongo/: MongoDao.java
maxleap-baas-impl/src/main/java/com/maxleap/pandora/data/support/utils/: DbAndTableMapper.java  LASIncludes.java  MD5.java  StringUtils.java
webroot/javascript/lib/jquery.validation/: Gruntfile.js
